FIREBASE_TOKEN=1//0fhVtiAN-7js3CgYIARAAGA8SNwF-L9Ir-STObodFBBk0mZ8d86xVQ38DSFnjyRsN8S9zGX_69pJ_jBwQI9yw8LF54iR-V5zRZXc


REACT_APP_PAYPAL_CLIENT_ID= ARjP3IEG_UlE_vM5S-HxokNsAdUIkcck3Jr_O3cS3WLaL0sD85BCGoe5-FG2qbOj9DBy0R4RdTdD-BlD
REACT_APP_API=https://easylearning-lfs5.onrender.com